EAGLE AutoRouter Statistics:

Job           : C:/Users/Setup/Documents/eagle/cable_tester_rx_mod/untitled.brd

Start at      : 17:05:53 (24/10/2016)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 13 mil  Layers: 2
Connections   :    95   predefined:  85 ( 11 Vias )

Router memory :   269352

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.5 %

Final             : 89.5% finished. Polygons may have fallen apart.
