Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Setup/Documents/eagle/cable_tester_rx_mod/untitled.gpi

 Date              : 28/10/2016 16:19
 Plotfile          : C:/Users/Setup/Documents/eagle/cable_tester_rx_mod/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0580inch x 0.0200inch    22
 D12      rectangle 0.0200inch x 0.0580inch    22
 D13      draw      0.0515inch               8
 D14      draw      0.0945inch               2
 D15      rectangle 0.0394inch x 0.0433inch    34
 D16      rectangle 0.0433inch x 0.0394inch    14
 D17      draw      0.0600inch              21
 D18      rectangle 0.1024inch x 0.0630inch     2
 D19      rectangle 0.0630inch x 0.1024inch     2
 D20      rectangle 0.0220inch x 0.0780inch    14
 D21      rectangle 0.0260inch x 0.0800inch    16
 D22      rectangle 0.0520inch x 0.0220inch     3
 D23      draw      0.0594inch               4
 D24      draw      0.0650inch               4
 D25      rectangle 0.2126inch x 0.2441inch     1
 D26      rectangle 0.0394inch x 0.0630inch     2
 D27      draw      0.0160inch            3079
 D28      round     0.0400inch               7
 D29      round     0.0356inch              11
 D30      round     0.0500inch               2
 D31      draw      0.0500inch              17
 D32      round     0.0700inch               2

