Order list for C:/Users/Setup/Documents/eagle/cable_tester_rx_mod/untitled.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1		1X02	unknown					
4	100nF	C0603	432210	YAGEO (PHYCOMP)	CC0603KRX7R7BB104	139457	0.0080	YAGEO (PHYCOMP) - CC0603KRX7R7BB104 - CAP, MLCC, X7R, 100NF, 16V, 0603
2	10uF	153CLV-0405	2346364	RUBYCON	16TZV10M4X6.1	972	0.0821	RUBYCON - 16TZV10M4X6.1 - CAP, ALU ELEC, 10UF, 16V, SMD
2	BAS70-05	SOT23	2463435	ON SEMICONDUCTOR	BAV74LT1G	12326	0.026	ON SEMICONDUCTOR - BAV74LT1G - DIODE, SWITCHING, 50V, SOT-23
1		1X14	unknown					
1		1X05	unknown					
4	150Ohm	R0603	1527376	TE CONNECTIVITY / NEOHM	CPF0603F150RC1	551	0.0213	TE CONNECTIVITY / NEOHM - CPF0603F150RC1 - RES, THIN FILM, 150R, 1%, 0.063W, 0603
10	3.3k	R0603	2332009	TE CONNECTIVITY	CRGH0603F3K3	6429	0.0106	TE CONNECTIVITY - CRGH0603F3K3 - RES, THICK FILM, 3K3, 1%, 0.2W, 0603
3	10k	R0603	1652827	VISHAY	CRCW060310K0FKTA	144	0.0158	VISHAY - CRCW060310K0FKTA - RES, THICK FILM, 10K, 1%, 0.1W, 0603
2	100k	R0603	2331753	TE CONNECTIVITY	CRGH0603J100K	7643	0.0084	TE CONNECTIVITY - CRGH0603J100K - RES, THICK FILM, 100K, 5%, 0.2W, 0603
1	4.7k	R0603	1469807	VISHAY	CRCW06034K70FKEA	-2	0.0052	VISHAY - CRCW06034K70FKEA - RES, THICK FILM, 4K7, 1%, 0.1W, 0603
1	1-406541-6	RJ45	2310179	AMP - TE CONNECTIVITY	1-406541-6	2278	1.5	AMP - TE CONNECTIVITY - 1-406541-6 - MODULAR, JACK, RJ45, THT, 8P8C
1		TO252	1467757	STMICROELECTRONICS	KF50BDT-TR	530	0.363	STMICROELECTRONICS - KF50BDT-TR - IC, V REG, LDO 5V, SMD
1	MAX964ESE+	SO16	2518928	MAXIM INTEGRATED PRODUCTS	MAX964ESE+	11	9.74	MAXIM INTEGRATED PRODUCTS - MAX964ESE+ - IC, COMPARATOR, HIGH SPEED,  QUAD
1	PVA1_EE_H1	PVA1_EE_H1	2435325	C & K COMPONENTS	PVA1 EE H1 3.5N V2	1899	0.753	C & K COMPONENTS - PVA1 EE H1 3.5N V2 - SWITCH PUSH DPST
2	FSM4JRT	FSM4JRT	2396052	TE CONNECTIVITY / ALCOSWITCH	FSM4JRT	12410	0.0617	TE CONNECTIVITY / ALCOSWITCH - FSM4JRT - SWITCH, TACTILE, 50MA, 24VDC, THT
1	BC847B-7-F	SOT95P240X110-3N	1773608	DIODES INC.	BC847B-7-F	-2	0.014	DIODES INC. - BC847B-7-F - TRANSISTOR, NPN, SOT23
1	PIC18F45K50-I/PT	TQFP80P1200X1200X120-44N	2305837	MICROCHIP	PIC18F45K50-I/PT	720	2.13	MICROCHIP - PIC18F45K50-I/PT - MCU, 8BIT, PIC18, 48MHZ, TQFP-44
1	SN74AS1034AD	SOIC127P600X175-14N	1470728	TEXAS INSTRUMENTS	SN74AS1034AD	87	1.26	TEXAS INSTRUMENTS - SN74AS1034AD - IC, BUFFER/DRIVER/RECEIVER, SMD
