Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Documents and Settings/user/My Documents/eagle/cable_tester_tx/untitled.gpi

 Date              : 26/04/2014 17:24:51
 Plotfile          : C:/Documents and Settings/user/My Documents/eagle/cable_tester_tx/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0000inch               8
 D12      draw      0.0520inch              28
 D13      round     0.0520inch               2
 D14      draw      0.0600inch               3
 D15      draw      0.0630inch               4
 D16      octagon   0.0750inch               4
 D17      draw      0.0599inch               8
 D18      draw      0.1122inch               2
 D19      octagon   0.1240inch               2
 D20      octagon   0.0520inch               2
 D21      draw      0.0320inch              42
 D22      round     0.0400inch              10
 D23      draw      0.0160inch            1789

