EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/user/My Documents/eagle/cable_tester_tx/untitled.brd

Start at      : 19:26:46 (18/11/2013)
End at        : 19:26:47 (18/11/2013)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 20 mil  Layers: 2
Connections   :    25   predefined:  7 ( 0 Vias )

Router memory :   84816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0        27        16        11        11        10
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
