Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Documents and Settings/user/My Documents/eagle/cable_tester_tx/untitled.dri

 Date              : 26/04/2014 17:24:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    10
 T02   0.0320inch    36
 T03   0.0360inch     4
 T04   0.0394inch     8
 T05   0.0400inch     3
 T06   0.0440inch     2
 T07   0.0748inch     2
 T08   0.1102inch     4
 T09   0.1280inch     2
 T10   0.1300inch     1

Total number of drills: 72

Plotfiles:

 C:/Documents and Settings/user/My Documents/eagle/cable_tester_tx/untitled.TXT
